<?xml version="1.0" encoding="utf-8"?>

<blog:BlogPodBase
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:blog="org.integratedsemantics.flexibleshare.share.blog.*"
	width="100%" height="100%"> 
    
    <mx:VBox width="100%" height="100%">
        <mx:HBox>
            <mx:Button label="New Post" id="newPostBtn" click="onNewPost(event)"/>            
            <mx:Button label="Configure External Blog" id="configBlog" click="onConfigureExternalBlog(event)" enabled="false"/>         
        </mx:HBox>
        <mx:HBox width="100%" height="100%">
        	<mx:Tree id="blogTree" showRoot="false" dataProvider="{treeRoot}" change="onTreeChange(event)" width="30%" height="100%" />
        	<mx:VBox width="70%" height="100%">    	    
                <mx:HTML id="htmlControl" width="100%" height="100%" styleName="input"/>    		
        		<mx:HBox>
        			<mx:Button label="Edit" id="editBtn" click="onEdit(event)"/>			
                    <mx:Button label="Delete" id="deleteBtn" click="onDelete(event)"/>         
                    <mx:Button label="Tag" id="tagBtn" click="onTag(event)"/>         
        		</mx:HBox>
            </mx:VBox>
        </mx:HBox>                          
    </mx:VBox>  
</blog:BlogPodBase>

