<?xml version="1.0" encoding="utf-8"?>
<wiki:WikiPodBase
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:wiki="org.integratedsemantics.flexibleshare.share.wiki.*"
    xmlns:rte="org.integratedsemantics.flexibleshare.share.rte.*"
    horizontalScrollPolicy="off" verticalScrollPolicy="off"
	width="100%" height="100%"> 
    
    <s:VGroup width="100%" height="100%">
        <s:HGroup>
			<s:DropDownList id="siteListDropDown" dataProvider="{siteList}" labelField="title" prompt="Select Site ..."   width="175" change="onSelectSite(event)" />			
            <s:Button label="New Page" id="newWikiPageBtn" click="onNewWikiPage(event)"/>            
        </s:HGroup>
        <s:HGroup width="100%" height="100%">
        	<mx:Tree id="wikiTree" showRoot="false" dataProvider="{treeRoot}" change="onTreeChange(event)" width="35%" height="100%" />
        	<s:VGroup width="65%" height="100%">    	    
			    <rte:RichTextEdit id="rte" width="100%" height="100%" styleName="input"/>
        		<s:HGroup>
        			<s:Button label="Edit" id="editBtn" click="onEdit(event)"/>			
                    <s:Button label="Delete" id="deleteBtn" click="onDelete(event)" enabled="false"/>         
                    <s:Button label="Tag" id="tagBtn" click="onTag(event)" enabled="false"/>         
        		</s:HGroup>
            </s:VGroup>
        </s:HGroup>                          
    </s:VGroup>  
</wiki:WikiPodBase>

