<?xml version="1.0" encoding="utf-8"?>
<PodContentBase
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx"   
	xmlns="com.esria.samples.dashboard.view.*"
	width="100%" height="100%"		
	creationComplete="init();"> 
    
    <fx:Script>
        <![CDATA[
        import org.integratedsemantics.flexspaces.model.AppModelLocator;

		private function init():void
		{
			var model:AppModelLocator = AppModelLocator.getInstance();
			
            var urlBegin:String = model.ecmServerConfig.shareUrl;
            if (model.ecmServerConfig.loggedInToShare == false)
            {
                var loginUrl:String = urlBegin + "/page/dologin?username=" + model.userInfo.loginUserName + "&password=" + model.userInfo.loginPassword; 
                loginUrl += "&success=" + urlBegin + "/page/site-index" + "&failure=" + urlBegin + "/page/type/login?error=true";
                html.location = loginUrl;
            }
            else
            {
                html.location = urlBegin;
            }            
            
			html.visible=true;
		}
        
        ]]>
    </fx:Script>                              
           
	<mx:HTML id="html" width="100%" height="100%"/>

</PodContentBase>

