<?xml version="1.0" encoding="utf-8"?>
<app:FlexibleShareAirAppBase title="FlexibleShare+Air"
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:app="org.integratedsemantics.flexibleshareair.app.*"
	xmlns:business="org.integratedsemantics.flexspaces.control.delegate.*"
    xmlns:control="org.integratedsemantics.flexspacesair.control.*"
    xmlns:login="org.integratedsemantics.flexspaces.view.login.*" 
    minWidth="700" minHeight="500" width="1000" height="700" 
    showStatusBar="false">

    <fx:Style source="flexibledashboard.css" />
    <fx:Style source="flexibleshareair.css" />

    <app:layout>
        <s:VerticalLayout horizontalAlign="left"
            paddingLeft="4" paddingRight="4" paddingBottom="4" paddingTop="4"/>
    </app:layout> 
    
    <fx:Declarations>
        <business:Services id="services" />        
        <control:AirAppController id="appController" />        
    </fx:Declarations>
    
    <s:HGroup width="100%" height="30" verticalAlign="middle">
        <s:Button label="Cascade" click="cascade()" styleName="mainButton" />
        <s:Button label="Tile" click="tile()" styleName="mainButton" />
    </s:HGroup>
    
    <mx:ViewStack id="modeViewStack" width="100%" height="100%">
    
        <!-- before login, getting config -->
        <s:NavigatorContent width="100%" height="100%"/>

	    <!-- login panel -->
	    <mx:Box id="loginPanel" width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
	        <login:LoginView id="loginView" loginPresModel="{flexSpacesAirPresModel.loginPresModel}" creationComplete="onLoginViewCreated(event)"/>
	    </mx:Box>	
	
		<!-- after login, getting info -->
		<s:NavigatorContent width="100%" height="100%"/>
		                  
		<!-- after login, after get info, portal dashboard mode -->
		<mx:VBox width="100%" height="100%">
			<s:TabBar
				id="tabBar"
                change="onChangeTabBar(event)"
				height="35" 
				dataProvider="{viewStack}"
				styleName="viewTabs"/>
			<mx:ViewStack
				id="viewStack"
				paddingTop="0"
				width="100%" height="100%" />	
		</mx:VBox>
		
 	</mx:ViewStack> 		
	
</app:FlexibleShareAirAppBase>
