<?xml version="1.0" encoding="utf-8"?>

<PodContentBase
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns="com.esria.samples.dashboard.view.*"
	xmlns:iframe="*"
	width="100%" height="100%"> 
    
    <mx:Script>
        <![CDATA[
        import mx.events.FlexEvent;

        override protected function onCreationComplete(e:FlexEvent):void
        {
            super.onCreationComplete(e);
            html.location = properties.@liferayUrl;    
            html.visible=true;
        }		
        
        ]]>
    </mx:Script>                              
           
	<mx:HTML id="html" width="100%" height="100%"/>

</PodContentBase>

