<?xml version="1.0" encoding="utf-8"?>
<wcm:WcmPodBase
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="100%"		
	verticalScrollPolicy="off"
	paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" 
	verticalAlign="middle" horizontalAlign="center"                
    xmlns:wcm="org.integratedsemantics.flexibleshare.flexspaces.wcm.*">
    
    <wcm:WcmView paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" id="flexSpacesViewWcm" flexSpacesPresModel="{presModel}" width="100%" height="100%"/>

</wcm:WcmPodBase>

