<?xml version="1.0" encoding="utf-8"?>
<view:FlexSpacesAirViewBase xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:view="org.integratedsemantics.flexspacesair.view.main.*"
    xmlns:flexlib="flexlib.containers.*"
    xmlns:menu="org.integratedsemantics.flexspaces.view.menu.menubar.*"
    xmlns:logout="org.integratedsemantics.flexspaces.view.logout.*" 
    xmlns:login="org.integratedsemantics.flexspaces.view.login.*" 
    xmlns:search="org.integratedsemantics.flexspaces.view.search.basic.*"
    xmlns:results="org.integratedsemantics.flexspaces.view.search.results.*"
    creationComplete="onCreationComplete(event)">

    <mx:Metadata>[ResourceBundle("FlexSpacesView")]</mx:Metadata>

    <mx:VBox width="100%" height="100%" id="flexspacesviews">
                    
        <mx:ViewStack id="viewStack" width="100%" height="100%">
        
            <!-- before login, getting config -->
            <mx:VBox width="100%" height="100%"/>

            <!-- login view mode -->
            <mx:VBox width="100%" height="100%" id="loginPage" visible="false">
                <!-- top header area-->
                <mx:HBox width="100%" height="40">
                    <!-- flexspaces logo -->
                    <mx:HBox width="100%" height="100%" horizontalAlign="left" verticalAlign="middle">
                        <!--mx:Image source="@Embed(source='/images/flexspaces/alfrescologo35_black.png')"/-->
                        <!--mx:Label text="{resourceManager.getString('FlexSpacesView', 'alfrescoLoginLabel_text')}" styleName="logoText" id="alfrescoLoginLabel"/-->            
                        <mx:Spacer width="5"/>
                        <mx:Label text="{resourceManager.getString('FlexSpacesView', 'flexspacesLoginLabel_text')}" styleName="logoText" id="flexspacesLoginLabel"/>            
                        <!--mx:Label text="{resourceManager.getString('FlexSpacesView', 'flexspacesLcLoginLabel_text')}" styleName="logoText" id="flexspacesLoginLabel"/-->            
                    </mx:HBox>
                    <!-- integrated semantics logo -->
                    <mx:HBox width="100%" height="100%" horizontalAlign="right" verticalAlign="middle">
                        <mx:Label text="{resourceManager.getString('FlexSpacesView', 'integratedsemanticsLoginLabel_text')}" styleName="logoText" id="integratedsemanticsLoginLabel"/>            
                        <mx:Spacer width="5"/>
                    </mx:HBox>
                </mx:HBox>
                <!-- login panel -->
                <mx:Box id="loginPanel" width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
                    <login:LoginView id="loginView" loginPresModel="{flexSpacesPresModel.loginPresModel}" creationComplete="onLoginViewCreated(event)"/>
                </mx:Box>
            </mx:VBox>

            <!-- after login, getting info -->
            <mx:VBox width="100%" height="100%"/>
                              
            <!-- after login, after get info, main view mode -->
            <mx:VBox width="100%" height="100%">
                
                <!-- menu basic search logout  -->
                <mx:HBox id="menussearchlogout" width="100%" height="30" verticalAlign="top">
                    <!-- main menu toolbar -->
                    <menu:ConfigurableMenuBar id="mainMenu" labelField="@label" height="30"
                        configPath="{model.appConfig.srcPath + 'config/' + model.appConfig.locale + '/menubar/mainMenuAir.xml'}"/>
                    <mx:HBox height="100%" horizontalAlign="right">
                        <mx:Spacer width="10"/>
                        <!-- one box search -->   
                        <search:SearchView id="searchView" searchPresModel="{flexSpacesPresModel.searchPresModel}" height="100%" width="100%" verticalAlign="bottom" horizontalAlign="right" />      
                    </mx:HBox>
                    <mx:HBox height="100%" horizontalAlign="right">
                        <mx:Spacer width="10"/>
                        <!-- logout link  -->   
                        <!--logout:LogoutView id="logoutView" logoutPresModel="{flexSpacesPresModel.logoutPresModel}" height="100%" width="100%" verticalAlign="bottom" horizontalAlign="right"/-->
                        <mx:Spacer width="5"/>
                        <!--  logged in as: username -->  
                        <!--mx:Label id="welcomeText" color="#0E9EE5" fontStyle="italic"/--> 
                        <mx:Spacer width="5"/>                                                    
                    </mx:HBox>
                </mx:HBox>

                <!-- buttons toolbar -->
                <mx:HBox id="toolbar1" height="70" width="100%" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">              
                    <mx:Spacer width="5"/>
                    <mx:Button label="{resourceManager.getString('FlexSpacesView', 'createSpaceBtn_label' )}" visible="false" includeInLayout="false" labelPlacement="bottom" id="createSpaceBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'createSpaceBtn_tooltip' )}" width="90" height="60" icon="@Embed('images/flexspaces/new_folder32.png')"/>            
                    <mx:Button label="{resourceManager.getString('FlexSpacesView', 'uploadFileBtn_label' )}" visible="false" includeInLayout="false" labelPlacement="bottom" id="uploadFileBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'uploadFileBtn_tooltip' )}" width="70" height="60" icon="@Embed('images/icons/add_item_large.gif')"/>            
                    <mx:Spacer width="5" visible="false" includeInLayout="false" />
                    <mx:Button label="{resourceManager.getString('FlexSpacesView', 'cutBtn_label' )}" visible="false" includeInLayout="false" labelPlacement="bottom" id="cutBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'cutBtn_tooltip' )}" width="60" height="60" icon="@Embed('images/flexspaces/cut32.png')"/>            
                    <mx:Button label="{resourceManager.getString('FlexSpacesView', 'copyBtn_label' )}" visible="true" includeInLayout="true" labelPlacement="bottom" id="copyBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'copyBtn_tooltip' )}" width="60" height="60" icon="@Embed('images/flexspaces/copy32.png')"/>            
                    <mx:Button label="{resourceManager.getString('FlexSpacesView', 'pasteBtn_label' )}" visible="false" includeInLayout="false" labelPlacement="bottom" id="pasteBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'pasteBtn_tooltip' )}" width="70" height="60" icon="@Embed('images/flexspaces/paste32.png')"/>            
                    <mx:Button label="{resourceManager.getString('FlexSpacesView', 'deleteBtn_label' )}" visible="false" includeInLayout="false" labelPlacement="bottom" id="deleteBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'deleteBtn_tooltip' )}" width="70" height="60" icon="@Embed('images/icons/delete_large.gif')"/>            
                    <mx:Spacer width="5" visible="false" includeInLayout="false" />
                    <mx:Button label="{resourceManager.getString('FlexSpacesView', 'editBtn_label' )}" visible="false" includeInLayout="false" labelPlacement="bottom" id="editBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'editBtn_tooltip' )}" width="70" height="60" icon="@Embed('images/icons/edit_offline_large.gif')"/>            
                    <mx:Button label="{resourceManager.getString('FlexSpacesView', 'updateBtn_label' )}" visible="false" includeInLayout="false" labelPlacement="bottom" id="updateBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'updateBtn_tooltip' )}" width="75" height="60" icon="@Embed('images/icons/update_large.gif')"/>            
                    <mx:Spacer width="5" visible="false" includeInLayout="false"/>
                    <mx:Button label="{resourceManager.getString('FlexSpacesView', 'checkoutBtn_label' )}" visible="false" includeInLayout="false" labelPlacement="bottom" id="checkoutBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'checkoutBtn_tooltip' )}" width="80" height="60" icon="@Embed('images/icons/check_out_large.gif')"/>            
                    <mx:Button label="{resourceManager.getString('FlexSpacesView', 'cancelCheckoutBtn_label' )}" visible="false" includeInLayout="false" labelPlacement="bottom" id="cancelCheckoutBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'cancelCheckoutBtn_tooltip' )}" width="120" height="60" icon="@Embed('images/icons/cancel_checkout_large.gif')"/>            
                    <mx:Button label="{resourceManager.getString('FlexSpacesView', 'checkinBtn_label' )}" visible="false" includeInLayout="false" labelPlacement="bottom" id="checkinBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'checkinBtn_tooltip' )}" width="70" height="60" icon="@Embed('images/icons/check_in_large.gif')"/>            
                    <mx:Spacer width="5" visible="true" includeInLayout="true"/>
                    <mx:Button label="{resourceManager.getString('FlexSpacesView', 'propertiesBtn_label' )}" visible="true" includeInLayout="true" labelPlacement="bottom" id="propertiesBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'propertiesBtn_tooltip' )}" width="85" height="60" icon="@Embed('images/icons/category.gif')"/>            
                    <mx:Button label="{resourceManager.getString('FlexSpacesView', 'tagsBtn_label' )}" visible="true" includeInLayout="true" labelPlacement="bottom" id="tagsBtn" toolTip="{resourceManager.getString('FlexSpacesView', 'tagsBtn_tooltip' )}" width="55" height="60" icon="@Embed('images/icons/category.gif')"/>            
                </mx:HBox>   

                <!-- tabs -->            
                <flexlib:SuperTabNavigator id="tabNav" creationPolicy="all" styleName="viewTabs" tabStyleName="viewTab" height="100%" width="100%" allowTabSqueezing="false">
    
                    <!-- Search Tab -->
                    <mx:VBox id="searchTab" height="100%" width="100%" label="{resourceManager.getString('FlexSpacesView', 'searchTab_label' )}" styleName="viewStyle">              
                        <results:SearchResultsView id="searchResultsView" searchResultsPresModel="{flexSpacesPresModel.searchResultsPresModel}" creationComplete="onRepoBrowserCreated(event)" height="100%" width="100%"/>
                        <!-- need to add searchPanelPresModel -->
                        <!--searchpanel:SearchPanel id="searchPanel" searchPanelPresModel="{flexSpacesPresModel.searchPanelPresModel}" creationComplete="onRepoBrowserCreated(event)" height="100%" width="100%"/-->
                    </mx:VBox>
                </flexlib:SuperTabNavigator>  
    
            </mx:VBox>

        </mx:ViewStack>    
        
    </mx:VBox>
    
</view:FlexSpacesAirViewBase>
