<?xml version="1.0" encoding="utf-8"?>
<create:CreateWikiPageViewBase 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx"   
    xmlns:create="org.integratedsemantics.flexibleshare.share.wiki.create.*"
    xmlns:rte="org.integratedsemantics.flexibleshare.share.rte.*"
    width="800" height="600" title="Create Wiki Page" styleName="dialog">

    <fx:Style source="create.css"/>
    
    <s:VGroup horizontalAlign="left" verticalAlign="top" width="100%" height="100%" styleName="mainArea"
              paddingLeft="20" paddingTop="20" paddingRight="20" paddingBottom="20">
            
        <mx:Form styleName="mainArea">
            <mx:FormItem label= "Title:"  width="400"  styleName="mainArea">
                <mx:TextInput id="titleTextInput" width="250" text="" styleName="input"/>
            </mx:FormItem>
        </mx:Form>
        
        <rte:RichTextEdit id="rte" width="703" height="406" styleName="input"/>
        
        <mx:Spacer height="20"/>
                      
        <s:HGroup width="100%" styleName="buttonArea"> 
            <s:Button id="okBtn" label="Save" enabled="{titleTextInput.text != ''}" /> 
            <s:Rect width="20" height="1"/>
            <s:Button id="cancelBtn" label="Cancel"/>
        </s:HGroup> 

    </s:VGroup>
        
</create:CreateWikiPageViewBase>
