<?xml version="1.0" encoding="utf-8"?>

<blog:BlogPodBase
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx"   
	xmlns:blog="org.integratedsemantics.flexibleshareair.share.blog.*"
	width="100%" height="100%"> 
    
    <s:VGroup width="100%" height="100%">
        <s:HGroup>
			<s:DropDownList id="siteListDropDown" dataProvider="{siteList}" labelField="title" prompt="Select Site ..."   width="175" change="onSelectSite(event)" />						
            <s:Button label="New Post" id="newPostBtn" click="onNewPost(event)"/>            
            <s:Button label="Configure External Blog" id="configBlog" click="onConfigureExternalBlog(event)" enabled="false"/>         
        </s:HGroup>
        <s:HGroup width="100%" height="100%">
        	<mx:Tree id="blogTree" showRoot="false" dataProvider="{treeRoot}" change="onTreeChange(event)" width="30%" height="100%" />
        	<s:VGroup width="70%" height="100%">    	    
                <mx:HTML id="htmlControl" width="100%" height="100%" styleName="input"/>    		
        		<s:HGroup>
        			<s:Button label="Edit" id="editBtn" click="onEdit(event)"/>			
                    <s:Button label="Delete" id="deleteBtn" click="onDelete(event)"/>         
                    <s:Button label="Tag" id="tagBtn" click="onTag(event)"/>         
        		</s:HGroup>
            </s:VGroup>
        </s:HGroup>                          
    </s:VGroup>  
</blog:BlogPodBase>

